{
  "name": "shivreen-mangat",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivreenKaurMangat/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivreenKaurMangat/Final-Project/issues"
  },
  "homepage": "https://github.com/ShivreenKaurMangat/Final-Project#readme",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0"
  }
}
